<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Divesh Thakre ">
    <meta name="description" content="This is my second project of frontend development">
    <link rel="stylesheet" href="css/style.css">
    <title>Divesh_Thakre-proj2</title>
</head>

<body>
    <header class="headder">
        <div class="logo">instrument</div>
        <nav class="nav-bar">
            <ul class="nav-list">
                <li class="navlinks">
                    <a href="#">Home</a>

                    <a href="#">what we do </a><a href="#  ">what we are</a><a href="#">being here</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- TOP SECTION STARTS -->
    <section class="section titel-section">
        <div class="titel">Build. Grow. Serve.</div>
        <div class="titel-data">We give every employee 16 hours of paid <br> time each each year to volunteer with
            non-profits of their choosing — collectively contributing 4800 hours <br> to our community.

        </div>

        <button class="common-btn">learn more<span>&#8594</span></button>
    </section>

    <!-- vide section -->
    <section class="section video-section">
        <img src="./images/pexels-riccardo-bertolo-4245826.jpg" alt="">
        
    </section>

    <section class="section">
        <div class="tagline titel-data">We enrich human lives through <br> the thoughtful application of <br> design and
            technology</div>
    </section>
    <!-- banner section -->
    <section class="section">
        <div class="banner">
            <div class="image-side">
                <img src="./images/8b02f52b-5580-42a0-ac5c-15e16a8b88a0_Homepage.avif" alt="">
            </div>
            <div class="data-side titel-data">
                In the summer of 2020, we reported our representation data and committed to doing so annually. One year
                later, we are pleased to share an update on our goals, our progress, and the work that still needs to be
                done.
                <div class="btn-section common-btn"> learn more<span>&#8594</span></button></div>
            </div>

        </div>
    </section>
    <!-- banner section 2 -->
    <section class="section">
        <div class="banner banner-2">
            <div class="image-side">
                <img src="./images/f43c62bc-9a19-4771-a13e-b8b0d93e6d6b_72andsunny-nyc_ISAKTINER-8376-edit.avif" alt="">
            </div>
            <div class="data-side titel-data">
                It is with great excitement that we announce Kara Place as Instrument’s next CEO.
                <div class="btn-section common-btn"> learn more<span>&#8594</span></button></div>
            </div>

        </div>
    </section>
    <!-- banner dection 3 -->
    <section class="section">
        <div class="banner">
            <div class="image-side">
                <img src="./images/7c872db1-8972-4a3e-b53f-9aa7d179fd4f_what-we-do.avif" alt="">
            </div>
            <div class="data-side titel-data">
                As a full-service partner to the worlds most ambitious companies, we create transformational change
                through best-in-class digital products and communications.
                <div class="btn-section common-btn"> what we do<span>&#8594</span></button></div>
            </div>

        </div>
    </section>
    <!-- work section -->
    <section class="section">
        <div class="tagline titel-data work-section">
            Explore a few of our most <br> impactful projects
        </div>
        <div class="work-btn">
            <button class="common-btn">our work<span>&#8594</span></button>
        </div>
    </section>
    <!-- service section -->
    <section class="section">
        <div class="service-section">
            <div class="right-section">
                <div class="service-img">

                    <img src="./images/f2206e32-32cf-42f8-875b-245741d153c7_Group+34583.avif"
                        alt="service demonstration">
                </div>
                <div class="service-data ">
                    <h2>Eames Institute</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim saepe officia mollitia eius
                        praesentium iure tempore sequi maxime! Repellendus, quos.
                    </p>
                </div>
            </div>
            <!-- ----------------------------- -->
            <div class="right-section">
                <div class="service-img">

                    <img src="./images/71b85f31-4930-43a6-80f0-2bdad6da7420_Frame+5393.avif"
                        alt="service demonstration">
                </div>
                <div class="service-data ">
                    <h2>Dropbox Brand Campaing</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim saepe officia mollitia eius
                        praesentium iure tempore sequi maxime! Repellendus, quos.
                    </p>
                </div>
            </div>
    </section>
    <!-- partner section -->
    <div class="section">
        <div class="tagline partner ">Our Official Partners</div>
        <div class="partner-img">
            <img src="./images/979a9dff-e6a1-4a2a-8b52-8fd931d66199_netflix.avif" alt="">
        </div>
    </div>
    <!-- get in touch section -->
    <div class="tagline partner ">We would Love To be Your Helper</div>
    <div class="getintouch">
        <button class="common-btn">Get in Touch<span>&#8594</span></button>
    </div>

    <!-- /*footer section  */ -->
    <section class="section footer-section">
        <footer class="footer">
            <div class="left-links">

                <div class="col1">

                    <ul class="nav-list">
                        <li class="navlinks footer-links">
                            <a href="#">Home</a>
                            <a href="#">what we do </a><a href="#  ">what we are</a><a href="#">being here</a>
                        </li>
                    </ul>
                </div>
                <!-- ====================== -->
                <div class="col2">

                    <ul class="nav-list">
                        <li class="navlinks footer-links">
                            <a href="#">Being Here</a>
                            <a href="#">Contact </a><a href="#  ">Privacy</a><a href="#">Carriers</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-links">
                <div class="newsletter-btn">
                    <button class="common-btn news-btn"> NEWSLETTER <span>&#8594</span></button>

                </div>
                <div class="social">
                    <div class="twt">twt</div>
                    <div class="ig">IG</div>
                    <div class="fb">FB</div>
                </div>

            </div>
        </footer>
    </section>
    <p id="copy"> This website is created by Divesh Thakre for learning purpose| diveshthakre07@gmail.com</p>
</body>

</html>